{
  "navigation": {
    "selectedUserPageObject": "[jud x4 eez.eez-project]:/userPages/0",
    "selectedGlobalVariableObject": "[jud x4 eez.eez-project]:/variables/globalVariables/0",
    "selectedBitmapObject": "[jud x4 eez.eez-project]:/bitmaps/4",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 177.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 73.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#19f183e6-7052-4b6d-8687-53f4cea6d67c",
          "children": [
            {
              "type": "row",
              "id": "#958e2eb1-eb38-489e-88e3-c64f585ea7d1",
              "weight": 17.080669710806696,
              "children": [
                {
                  "type": "tabset",
                  "id": "#e1d7039b-151c-4a59-b4da-25d09a03faa3",
                  "weight": 0.15874182897322436,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ec30482b-861f-4e40-b886-d50aaf29f8c4",
                  "weight": 0.3342976569487096,
                  "children": [
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1bd8b7c3-3e12-41ab-9853-1cb0aaba2524",
                  "weight": 1.2213397376277753,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fc1f7450-5741-40fc-a0ee-d431a91b9fd4",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4835d133-39bb-4673-8e81-58335053631a",
                  "weight": 1.2856207764502896,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 64.94919678998725,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#4d5e42eb-b6b2-439b-9c5a-6b095fc2664d",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[jud x4 eez.eez-project]:/settings",
                    "subObjectPath": "[jud x4 eez.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#7b0fa099-a0ed-435b-aa6d-d83796803d95",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[jud x4 eez.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#1166cdca-6cd4-439b-b878-dce37db687de",
              "weight": 17.97013349920596,
              "children": [
                {
                  "type": "tabset",
                  "id": "#7fcb70e2-9d3c-4cbd-a660-5b83384b0897",
                  "weight": 2.6503759398496243,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#bc197e06-8469-462f-ae71-a88903b92f20",
                  "weight": 0.34962406015037595,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#c80a3e5a-42df-42ee-bc74-9fe3e3a246d2",
          "children": [
            {
              "type": "tabset",
              "id": "#10cc542b-ddf7-4eb2-9833-29bd167ebd6f",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#4c413ab1-30d4-4a5d-a377-7646340d09a5",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0f2f226e-b932-4c8c-b3e5-06ceacb52553",
          "children": [
            {
              "type": "row",
              "id": "#cb165803-400d-4d92-8b0a-4c14664fae45",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#6e257677-6c00-401a-b563-4fccf023e88e",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c1f0d260-2476-4c17-91ad-58ec5df48908",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#21519600-0c45-4571-9c0f-21d6467c5bb4",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1c0c81da-fe23-46c3-9b62-3e1b5e68b310",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cc34bcf4-79f9-4460-8258-0be192891a82",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#2de6ff40-25ae-49c0-a5af-16594e988ac3",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[jud x4 eez.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#073576bb-ee06-4377-890e-cba3affdcc8b",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#015c8290-354b-48d9-97be-d25d18fd8a13",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#54ec9f17-3bb6-4f55-bc20-9711657e5cdc",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9ff301ba-66f9-4ca1-95ed-f70ef86a9ec5",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#49557325-bc94-4396-bc90-75241e1a352f",
          "children": [
            {
              "type": "row",
              "id": "#1fcc5463-cb00-4741-baa4-318985d6929f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#45ce6e67-7282-4b43-b3d9-ac364bfa4210",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#86cadb02-316f-4fa0-b8ef-59f5da097d5d",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#3050cefd-c7d6-441d-8006-b3fe9e541735",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6bfcf1bc-13ef-4d4f-9c0a-35c61e5b6cae",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#3580e607-4cb4-4279-8f72-e8fd2bc91728",
          "children": [
            {
              "type": "tabset",
              "id": "#c8bfe3c9-8ca4-4454-8b78-04526311abc6",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#de545c60-d80c-4052-8398-12985bd90cd7",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#4d30a263-1c36-4a01-8f03-fd1953dcac00",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e468df97-089a-404e-b623-1841aac2e0ef",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c93f3ac5-6e3e-4433-b8cb-388be1aa6a6a",
          "children": [
            {
              "type": "row",
              "id": "#9695b6ba-745d-4c07-ba9c-603cf6ec7802",
              "children": [
                {
                  "type": "tabset",
                  "id": "#978c1a28-67c7-4c88-8e26-35b39383f5e2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b0545a5c-aaf8-4da9-bb16-d0b2f9d320d2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c8e3049f-176e-4f64-bf0d-0de8db744278",
          "children": [
            {
              "type": "row",
              "id": "#0e66b6ba-b3bd-4937-b43d-af00c8699297",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c03a6adf-0ec2-420c-b044-e0a66ebd8e90",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ec2e78b2-94ad-4249-a5f4-a89d6b6cd11e",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#eae1290e-d9a8-44e3-9e39-50ea5dc3b1f5",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2e8e22eb-5193-425d-99e8-032c8f3be634",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f4ad7fee-e0e8-4285-bfc7-b9cff4aa1046",
          "children": [
            {
              "type": "row",
              "id": "#9f450eef-dbca-4293-956a-8df74d323469",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8a09c143-7c08-4991-9c57-29708cafe6de",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9b8d7263-a2c4-4d22-9f61-c2200f760d97",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#f248d9ce-1642-41b9-9a84-d634b73732ce",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9beef3aa-25fb-4238-8fea-e75c7aa70d6a",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a6b56a22-3cae-4b39-b030-c4baf701623d",
          "children": [
            {
              "type": "row",
              "id": "#15469f1c-df51-4db7-9543-9a82b35e15f8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#71c6ee40-d35a-437f-b3c4-2c9d2cff56b3",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#62240194-b3c7-460a-b32e-b8c0cd151280",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4d646340-4e0f-4d72-9073-7cb49b7f7cc7",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#97af8a9c-e095-40b4-a07b-b5ae0e685816",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e37e95e9-e001-478a-b72c-5c32b4091313",
          "children": [
            {
              "type": "row",
              "id": "#801e6eea-236f-44dc-b5b5-6ed49ee47096",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d9d405c6-501c-4d90-9578-b468032afb36",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3615e2e6-6c78-47fb-b4c6-09bc2c67479c",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c5d72b3f-1235-4518-981b-a07a64ded721",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f9eab250-bc6b-4cf1-8177-134cb9a03a6c",
          "children": [
            {
              "type": "row",
              "id": "#ffae5865-3a6c-47ec-ab93-3615e7444e53",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b06c05a4-dd0c-4ae4-a8b3-63917c2e9057",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3d7fe89e-500e-4c3c-873c-99220cea09e9",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#cc805d5a-e2c5-4a1a-8866-5537392bfe2f",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#02a53bed-b9e2-46ed-a28a-218702128782",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[jud x4 eez.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {},
            "$selected": true
          },
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "6": {},
          "10": {},
          "11": {}
        }
      },
      "transform": {
        "translate": {
          "x": -247.37124999999992,
          "y": -219.86440356969834
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "KNOB",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1.5,
  "implementationLanguage": "C"
}